# butv

./: BUTV.sln  ConsoleApp1.sln  README.md
BUTV/: BUTV.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  htmlpage.html
BUTV/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  MovieController.cs
BUTV/Extensions/: MappingExtensions.cs  SystemExtensions.cs
BUTV/Factories/: CategoryModelFactory.cs  MovieModelFactory.cs
BUTV/Infrastructure/: AntiForgeryValidate.cs  BasePageableModel.cs  IPageableModel.cs  ModelCacheEventConsumer.cs
BUTV/Models/: BaseModel.cs  PagingInfo.cs
BUTV/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BUTV/Models/ActorModels/: ActorListModel.cs
BUTV/Models/Catalog/: BasePageableModel.cs  CategoryModel.cs  MenuModel.cs
BUTV/Models/Directory/: CountryModel.cs
BUTV/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BUTV/Models/Media/: PictureModel.cs
BUTV/Models/MovieModels/: MovieActorModel.cs  MovieEntityModel.cs  MoviePagingFilteringModel.cs  SearchBoxModel.cs
BUTV/Models/Tag/: TagModel.cs
BUTV/Properties/: launchSettings.json
BUTV/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BUTV/ViewComponents/: MenuViewComponent.cs  MovieActorViewComponent.cs  MoviesByPeriodViewComponent.cs  MoviesOnCategoryViewComponent.cs  MoviesPerCategoryViewComponent.cs  RecommendedMoviesViewComponent.cs  TagViewComponent.cs
BUTV/Views/: _ViewImports.cshtml
BUTV/Views/Category/: CategoryTemplate.Movie.cshtml
BUTV/Views/Home/: About.cshtml  CacheTryGetValueSet.cshtml  Index.cshtml  movie.cshtml  moviedetail.cshtml  news.cshtml
BUTV/Views/Movie/: Details.cshtml  _LoadMore.cshtml  _MovieBreadcrumb.cshtml  _MovieItem.cshtml
BUTV/Views/Shared/: _ColumnsTwo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PopupTrailer.cshtml  _SearchBox.cshtml  _Social.cshtml  _SortedMovieOnPeriods.cshtml  _TopBuer.cshtml
BUTV/Views/Shared/Components/Menu/: Default.cshtml
BUTV/Views/Shared/Components/MovieActor/: Default.cshtml
BUTV/Views/Shared/Components/MoviesByPeriod/: Default.cshtml
BUTV/Views/Shared/Components/MoviesOnCategory/: Default.cshtml
BUTV/Views/Shared/Components/MoviesPerCategory/: Default.cshtml
BUTV/Views/Shared/Components/RecommendedMovies/: Default.cshtml
BUTV/Views/Shared/Components/Tag/: Default.cshtml
BUTV/wwwroot/css/: ripple.css  ripple.min.css  site.css  site.min.css  slick.css  slick.min.css  toTop.css  toTop.min.css
BUTV/wwwroot/js/: aes.js  banner.js
Butv.Core/: BaseEntity.cs  Butv.Core.csproj  ModelCacheEventConsumer.cs
Butv.Core/Domain/Caching/: CacheKey.cs
Butv.Core/Domain/Catalog/: Category.cs  CategoryTemplate.cs
Butv.Core/Domain/Directory/: Country.cs  Tags.cs
Butv.Core/Domain/Media/: Picture.cs
Butv.Core/Domain/Movie/: Movie.cs
Butv.Core/Domain/Seo/: ISlugSupported.cs  UrlRecord.cs
Butv.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Butv.Data.csproj  EFRepository.cs  IRepository.cs
Butv.Data/Infrastructure/: Base64Image.cs  PagedList.cs
Butv.Data/Mapping/: MovieMap.cs
Butv.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Butv.Services/: Butv.Services.csproj  CommonHelper.cs  Extensions.cs
Butv.Services/Caching/: CacheService.cs  Extensions.cs  ICacheManager.cs  ICacheService.cs  MemoryCacheManager.cs
Butv.Services/Catalog/: CategoryExtensions.cs  CategoryService.cs  CategoryTemplateService.cs  ICategoryService.cs
Butv.Services/Directory/: CountryService.cs  ICountryService.cs  ITagService.cs  TagService.cs
Butv.Services/Infrastructure/: EngineContext.cs
Butv.Services/Media/: IPictureService.cs  PictureService.cs
Butv.Services/Message/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Butv.Services/Movie/: DirectorService.cs  IDirectorService.cs  IMovieActorService.cs  IMovieCategoryService.cs  IMovieService.cs  ISubMovieService.cs  MovieActorService.cs  MovieCategoryService.cs  MovieService.cs  SubMovieService.cs
Butv.Services/Seo/: IUrlRecordService.cs  SeoExtensions.cs  UrlRecordService.cs
