<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.5.502" />    
    <PackageReference Include="Mailkit" Version="1.16.1" />    
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <ProjectReference Include="..\Butv.Core\Butv.Core.csproj" />
    <ProjectReference Include="..\Butv.Data\Butv.Data.csproj" />
  </ItemGroup>
  
</Project>